#에플리케이션 포트 설정
server.port=8080

#MySQL(MariaDB) 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/it1666
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://dev-cluv-maria-database.cnjv9cmqjlxx.ap-northeast-2.rds.amazonaws.com:3306/it1666??useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
spring.datasource.username=it1666
spring.datasource.password=it1666

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 모맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.sql.init.mode=always

mybatis.mapper-locations=sqlmap/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-fetch-size=500
mybatis.type-aliases-package=com.shop

#에러 페이지 수동으로 처리
#server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로
itemImgLocation=C:/shop/item

#리소스 업로드 경로
uploadPath=file:///C:/shop/

#OAuth2 설정 값을 포함
spring.profiles.include=oauth

#기본 Batch Size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000