#에플리케이션 포트 설정
server.port=8080

#MySQL(MariaDB) 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dev-cluv-maria-database.cnjv9cmqjlxx.ap-northeast-2.rds.amazonaws.com:3306/it1664?useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
spring.datasource.username=it1664
spring.datasource.password=it1664

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 모맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate 초기화 전략 설정
spring.jpa.hibernate.ddl-auto=validate

# JPA 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload 설정, Thymeleaf Cache 비활성화
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로
itemImgLocation=C:/shop/item

#리소스 업로드 경로
uploadPath=file:///C:/shop/

#OAuth2 설정 값을 포함
spring.profiles.include=oauth

#기본 Batch Size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#네이버
oauth.naver.client.id: ydrabBaweN9ZNIQOsWBY
oauth.naver.client.secret: UxFe0do4GA
oauth.naver.url.authorize: https://nid.naver.com/oauth2.0/authorize
oauth.naver.url.access_token: https://nid.naver.com/oauth2.0/token
oauth.naver.url.user_info: https://openapi.naver.com/v1/nid/me
oauth.naver.url.redirect: http://localhost:8080/oauth2/callback/naver

#구글
oauth.google.client.id: 64292455357-j312mcbh05umk3obr77vnrll15m39lb9.apps.googleusercontent.com
oauth.google.client.secret: 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
oauth.google.url.authorize: https://accounts.google.com/o/oauth2/v2/auth
oauth.google.url.access_token: https://oauth2.googleapis.com/token
oauth.google.url.user_info: https://www.googleapis.com/oauth2/v2/userinfo
oauth.google.url.redirect: http://localhost:8080/oauth2/callback/google

#카카오
oauth.kakao.client.id: 32331b8e4b76ec8f73217dd86c7fdaa4
oauth.kakao.client.secret: GFvZLECnoLZ7Wia2cwrpNLThmZHduVza
oauth.kakao.url.authorize: https://kauth.kakao.com/oauth/authorize
oauth.kakao.url.access_token: https://kauth.kakao.com/oauth/token
oauth.kakao.url.user_info: https://kapi.kakao.com/v2/user/me
oauth.kakao.url.redirect: http://localhost:8080/oauth2/callback/kakao