<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layoutGlobal}">

    <th:block layout:fragment="script">
        <script th:inline="javascript">
            $(document).ready(function() {
                $("#searchBtn").on("click",function(e) {
                    e.preventDefault();

                    page(0);
                });
            });
        </script>
    </th:block>

    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
            .carousel-wrap {
                position: relative;
                margin-top: -40px;
            }
            .carousel-wrap,
            .carousel-inner > .item {
                height: 400px;
            }
            .margin{
                margin-bottom: 30px;
            }
            #carouselControls {
                position: absolute;
                top: 0;
                right: 50%;
                width: 100vw;
                transform: translateX(50%);
            }
            .carousel-control-prev,
            .carousel-control-next {
                background: transparent;
                border: 0;
            }
            .banner{
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
            .card-text{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            a:hover{
                text-decoration: none;
            }
            .center{
                text-align: center;
            }
            .card {
                border:  1px solid #000 !important;
            }
        </style>
    </th:block>

    <div layout:fragment="content">
        <div class="carousel-wrap margin">
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselControls" data-slide-to="1"></li>
                    <li data-target="#carouselControls" data-slide-to="2"></li>
                    <li data-target="#carouselControls" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active item">
                        <img class="d-block w-100 banner" th:src="@{/img/slide-1.jpg}" alt="Keyboard">
                    </div>
                    <div class="carousel-item item">
                        <img class="d-block w-100 banner" th:src="@{/img/slide-2.jpg}" alt="Keyboard">
                    </div>
                    <div class="carousel-item item">
                        <img class="d-block w-100 banner" th:src="@{/img/slide-3.jpg}" alt="Keyboard">
                    </div>
                    <div class="carousel-item item">
                        <img class="d-block w-100 banner" th:src="@{/img/slide-4.jpg}" alt="Keyboard">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </div>
        <h2>베스트 상품</h2>
        <th:block th:each="item : ${bestItemList}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a th:href="'/item/' +${item.itemId}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="400">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.itemNm}]]</h4>
                            <p class="card-text">[[${item.itemDetail}]]</p>
                            <h3 class="card-title text-danger">[[${#numbers.formatCurrency(item.price)}]]원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
        <h2>역경매 상품</h2>
        <div class="rauction-card" th:each="reverseAuction, status: ${reverseAuctionList}">
            <div class="rauction-card-inner">
                <div class="rauction-card-img" th:style="'background-image: url(' + ${reverseAuction.imgUrl} + ')'"></div>
                <div class="rauction-card-text">
                    <h4 class="rauction-card-title"><a th:href="@{/rauction/__${reverseAuction.id}__}" th:text="${reverseAuction.itemNm}"></a></h4>
                    <ul class="rauction-card-props">
                        <li><b>시작일 : </b><span th:text="${#temporals.format(reverseAuction.startTime, 'yyyy-MM-dd HH:mm')}" class="rauction-card-stime"></span></li>
                        <li><b>자동 할인 시간 : </b><span th:text="${reverseAuction.timeUnit} + ' 시간'" class="rauction-card-time-unit"></span><span class="rauction-card-counter">(00:00:00)</span></li>
                        <li><b>경매 단위 : </b><span th:text="${#numbers.formatCurrency(reverseAuction.priceUnit)}"></span></li>
                        <li><b>시작 가격 : </b><span th:text="${#numbers.formatCurrency(reverseAuction.startPrice)}"></span></li>
                        <li><b>최대 할인율 : </b><span th:text="${reverseAuction.maxRate} + '%'"></span></li>
                    </ul>
                    <div class="rauction-card-discount">
                        <b th:text="${reverseAuction.discountDto.currentDiscountRate} + '%↓'" style="color: #F00;"></b>
                        <small>(현재 <span th:text="${#numbers.formatCurrency(reverseAuction.discountDto.currentDiscountPrice)}"></span> 할인)</small>
                    </div>
                    <div class="rauction-card-price">
                        <span>현재 가격</span>
                        <b>
                            <small class="text-danger" style="font-size: 14px;">(배송비 : <th:block th:text="${#numbers.formatCurrency(reverseAuction.itemShippingFee)}"></th:block>)</small>
                            <th:block th:text="${#numbers.formatCurrency(reverseAuction.discountDto.currentPrice)}"></th:block>
                        </b>
                    </div>
                </div>
            </div>
        </div>
        <h2>중고 상품</h2>
        <th:block th:each="usedItem, status: ${usedItemList}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a th:href="'/uitem/' + ${usedItem.id}" class="text-dark">
                        <img th:src="${usedItem.imgUrl}" class="card-img-top" th:alt="${usedItem.name}" height="400">
                        <div class="card-body">
                            <h4 class="card-title">[[${usedItem.name}]]</h4>
                            <p class="card-text">[[${usedItem.detail}]]</p>
                            <h3 class="card-title text-danger">[[${#numbers.formatCurrency(usedItem.price)}]]</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

</html>